# REACT_APP_BACKEND_URL=http://localhost:3000
# REACT_APP_SOCKET_URL=http://localhost:3000/
REACT_APP_GOOGLE_CLIENT_ID=4544693826-dcfvcng0op5c5me3homei0mcki4k6ue9.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://backend.webwizard.in/lms
REACT_APP_SOCKET_URL= https://backend.webwizard.in/lms/
